body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #1d3557;
    font-family: 'PT Sans', sans-serif;
}

header {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

/* Main container */
#container {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

#container::before {
    content: "";
}

#container::after {
    content: "";
}

#new-top-container {
    display: none;
}

#middle-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    text-align: center;
    color: #a8dadc;
    -webkit-text-stroke: 3px black;
    margin: 40px;
}

/* All hr styleing */
.big-hr {
    width: 220px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 20px;
}

.mobile-hr {
    display: none;
}

.small-hr {
    display: none;
}

/* box for inner grid made in JavaScript */
.box {
    border: 1px solid black;
}

.box:hover {
    background-color: #8d99ae;
}

.box-etch {
    background-color: black;
}

.toggle-lines {
    border: none;
}

button {
    cursor: pointer;
}

input {
    cursor: pointer;
}

/* All controls hover styling */
button:hover {
    background-color: #8d99ae;
    padding: 5px 10px;
    border-radius: 1.5em;
    font-size: 1em;
    transition: 0.3s;
}

.color-mode-btn:hover {
    background-color: #8d99ae;
    padding: 5px 10px;
    border-radius: 1.5em;
    font-size: 1em;
    transition: 0.3s;
}

.draw-mode-btn:hover {
    background-color: #8d99ae;
    padding: 5px 10px;
    border-radius: 1.5em;
    font-size: 1em;
    transition: 0.3s;
}

/* Active element styling */
.active.draw-mode-btn {
    background-color: #ef233c;
    color: white;
    padding: 5px 10px;
    border-radius: 1.5em;
    font-size: 1em;
    transition: all .5s ease-in-out;
}

.active2.color-mode-btn {
    background-color: #ef233c;
    color: white;
    padding: 5px 10px;
    border-radius: 1.5em;
    font-size: 1em;
    transition: all .5s ease-in-out;
}

button {
    border: 1px solid black;
    border-radius: 1em;
    padding: 5px 10px;
}

.draw-mode-btn {
    border: 1px solid black;
    border-radius: 1em;
    padding: 5px 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
}

#draw-mode-text,
#color-mode-text {
    color: white;
    font-size: 20px;
    margin-bottom: 8px;
}

#reset,
#reset-grid,
#toggle,
#apply {
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
}

#reset-btns {
    flex-direction: row;
}

/* Slider styling */
.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider span {
    color: white;
    font-size: 20px;
}

#slider-value {
    color: white;
    font-size: 20px;
    margin-bottom: 8px;
}

#apply {
    margin-top: 10px;
}

#grid {
    width: 650px;
    height: 650px;
    display: grid;
    background-color: #FFF;
    box-shadow: 0 0 10px;
    border: 2px solid black;
}

#color-picker {
    cursor: pointer;
}

#draw-mode-container #draw-mode-text {
    display: flex;
    justify-content: center;
}

/* All color container styling */
#color-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 8px;
}

#color-btn {
    margin-bottom: 8px;
    padding: 5px 10px;
}

.color-mode-btn {
    border: 1px solid black;
    border-radius: 1em;
    padding: 5px 10px;
    font-family: 'PT Sans', sans-serif;
    font-size: 15px;
}

#main-color-mode-container {
    display: flex;
    flex-direction: column;
    align-content: center;
}

#color-mode-container #color-mode-text {
    display: flex;
    justify-content: center;
}

#color-mode-container .color-mode {
    display: flex;
    justify-content: center;
}

#erase-toggle-lines {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#new-bottom-container {
    display: none;
}

/* Input type styling with webkit */
input[type='color'] {
    -webkit-appearance: none;
    width: 80px;
    height: 80px;
    border: none;
    background-color: transparent;
}

input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type='color']::-webkit-color-swatch {
    border: 2px solid black;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: #457b9d;
    height: 10px;
    width: 200px;
    border: 1px solid black;
    border-radius: 1em;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background: #e63946;
    height: 30px;
    width: 10px;
    border: 1px solid black;
    border-radius: 1em;
}

/* Footer styling */
footer {
    background-color: black;
    color: white;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.fa-github {
    color: white;
    font-size: 25px;
    transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
    transform: rotate(360deg) scale(1.2);
}



/* Media Queries */
@media (max-width: 990px) {
    header {
        font-size: 40px;
    }

    #middle-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }

    #reset-btns {
        display: none;
    }

    #new-top-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        gap: 5px;
    }

    input[type="range"] {
        height: 10px;
        width: 150px;
    }

    #slider-value {
        font-size: 18px;
    }

    .slider span {
        font-size: 15px;
    }

    .slider {
        margin-right: 20px;
    }

    #btn-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .big-hr {
        display: none;
    }

    .small-hr {
        display: flex;
        width: 35em;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid white;
        border-radius: 20px;
    }

    .mobile-hr {
        display: none;
    }

    #draw-mode-container {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-left: 20px;
    }

    #draw-mode-container #draw-mode-text {
        text-align: center;
    }

    #draw-mode-container .draw-mode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #draw-mode-text,
    #color-mode-text {
        color: white;
        font-size: 18px;
        margin-bottom: 8px;
    }

    #main-color-mode-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #color-mode-container {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-left: 20px;
    }

    #color-mode-container #color-mode-text {
        text-align: center;
    }

    #color-mode-container .color-mode {
        display: flex;
        flex-direction: row;
        align-self: center;
    }

    #color-container {
        align-self: center;
    }

    input[type='color'] {
        -webkit-appearance: none;
        width: 50px;
        height: 30px;
        border: none;
        background-color: transparent;
    }

    #new-reset,
    #new-reset-grid,
    #new-toggle,
    #apply {
        font-size: 13px;
    }

    .color-mode-btn {
        font-size: 13px;
    }

    .draw-mode-btn {
        font-size: 13px;
    }

    #erase-toggle-lines {
        display: none;
    }

    #new-bottom-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        gap: 5px;
    }

    #grid {
        width: 600px;
        height: 600px;
    }
}

@media (max-width: 680px) {
    header {
        font-size: 28px;
    }

    h1 {
        -webkit-text-stroke: 2px black;
    }

    .color-mode-btn {
        font-size: 11px;
    }

    .draw-mode-btn {
        font-size: 11px;
    }

    #new-reset,
    #new-reset-grid,
    #new-toggle,
    #apply {
        font-size: 11px;
    }

    .small-hr {
        display: flex;
        width: 25em;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid white;
        border-radius: 20px;
    }

    .mobile-hr {
        display: none;
    }

    #slider-value {
        font-size: 15px;
    }

    .slider span {
        font-size: 11px;
    }

    input[type="range"] {
        height: 10px;
        width: 100px;
    }

    #draw-mode-text,
    #color-mode-text {
        color: white;
        font-size: 15px;
        margin-bottom: 8px;
    }

    #grid {
        width: 430px;
        height: 430px;
    }
}



@media (max-width: 530px) {
    header {
        font-size: 20px;
    }

    h1 {
        margin: 30px 0;
    }

    #grid {
        width: 300px;
        height: 300px;
        margin-top: 10px;
    }

    #new-top-container {
        margin-bottom: 20px;
    }

    #middle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .slider {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }

    #draw-mode-container {
        margin-top: 20px;
        margin-bottom: 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    #color-container {
        margin-top: 0;
    }

    #color-mode-container {
        margin-bottom: 0;
    }

    .small-hr {
        display: flex;
        width: 18em;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 2px solid white;
        border-radius: 20px;
    }

    .mobile-hr {
        display: flex;
        width: 15em;
        border: 1px solid white;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        border-radius: 20px;
    }

    .middle-container-br {
        display: none;
    }

    input[type="range"] {
        height: 8px;
    }

    input[type="range"]::-webkit-slider-thumb {
        height: 25px;
        width: 8px;
    }

    #new-bottom-container {
        margin: 20px 0;
    }

    footer {
        font-size: 10px;
    }
}